{
    "manifest_version": 3,
    "name": "My First Extension",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
    ],
    "background": {
    "service_worker": "background.js"
    },
    "description": "Приложение, которое проверяет продукты в интернет магазинов на наличие аллергенов'",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "media/tiny.png",
        "48": "media/medium.png",
        "128": "media/tiny.png"
      }
    }
  }
  